#BlueJ class context
comment0.target=JBus
comment1.params=
comment1.target=int\ getBusId()
comment2.params=
comment2.target=java.lang.String\ getBusName()
comment3.params=
comment3.target=boolean\ IsDiscount()
comment4.params=beforeDiscount\ afterDiscount
comment4.target=float\ getDiscountPercentage(int,\ int)
comment5.params=price\ DiscountPercentage
comment5.target=int\ getDiscountedPrice(int,\ float)
comment6.params=discountedPrice\ DiscountPercentage
comment6.target=int\ getOriginalPrice(int,\ float)
comment7.params=
comment7.target=float\ getAdminPercentage()
comment8.params=price
comment8.target=int\ getAdminFee(int)
comment9.params=price\ numberOfSeat
comment9.target=int\ getTotalPrice(int,\ int)
numComments=10
