#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=534
editor.fx.0.y=445
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7920997920997921
package.editor.height=374
package.editor.width=670
package.editor.x=880
package.editor.y=133
package.frame.height=581
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=RifqiRamadhanJBusRS
target1.type=PackageTarget
target1.width=140
target1.x=299
target1.y=42
